# UI-Test-Automation-Framework

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  STG.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Environment.java  TestData.java  User.java  config.java
src/test/java/com/ui/tests/: LoginTest.java  LoginTest2.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: LoginData.xlsx  loginData.json  logindata.csv
